{
  "compilerOptions": {
    "target": "ES2020",
    "module": "None",
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "Spicetify.React.createElement",
    "jsxFragmentFactory": "Spicetify.React.Fragment",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": ["src/**/*"]
}
